{
  "name": "email-input-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "homepage": "http://tboopeshkumar.github.io/email-input-demo",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Boopesh Kumar",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.1.1",
    "css-modules-typescript-loader": "^4.0.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.2.0",
    "path": "^0.12.7",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "email-input-lib": "file:email-input-lib/email-input-lib-1.0.0.tgz",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.1.1",
    "typescript": "^4.2.2"
  }
}
